Accuracy: 0.81
Macro Avg Precision: 0.84
Weighted Avg Precision: 0.83
+----+---------------+-------------+----------+-----------+
|    | label         |   precision |   recall |   support |
|----+---------------+-------------+----------+-----------|
|  0 | business      |    0.645773 | 0.868627 |       510 |
|  1 | entertainment |    0.854671 | 0.639896 |       386 |
|  2 | politics      |    0.860349 | 0.827338 |       417 |
|  3 | sport         |    0.941545 | 0.882583 |       511 |
|  4 | technology    |    0.878378 | 0.810474 |       401 |
+----+---------------+-------------+----------+-----------+
